[gd_scene load_steps=3 format=3 uid="uid://d0radpreu78xr"]

[ext_resource type="Script" path="res://script/Tool/VurtualKey.gd" id="1_nxshq"]
[ext_resource type="PackedScene" uid="uid://drughgv3wt7va" path="res://script/joystick/virtual_joystick.tscn" id="2_klece"]

[node name="VurtualKey" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2
script = ExtResource("1_nxshq")

[node name="Virtual Joystick" parent="." instance=ExtResource("2_klece")]
layout_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -171.0
offset_right = -94.0
offset_bottom = -111.0
grow_horizontal = 0
grow_vertical = 0
text = "跳越
"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
